apiVersion: apps/v1
kind: Deployment
metadata:
  name: plumber-example
  labels:
    app: plumber-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plumber-example
  template:
    metadata:
      labels:
        app: plumber-example
    spec:
      containers:
        - name: plumber-app
          image: verstraetebert/plumber-greeter
          ports:
            - containerPort: 8080
        - name: plumber-sidecar
          image: verstraetebert/plumber-sidecar:v0
          env:
            - name: PLUMBER_CONFIG
              value: '{"topic":"quickstart-events","consumerGroup":"test-group","outputTopics":["test-output-topic"],"brokers":["localhost:9092"],"isProduction":false}'
