apiVersion: plumber.ugent.be/v1alpha1
kind: TopologyPart
metadata:
  name: my-first-topo-engineer
spec:
  sources:
    kafka-ingress:
      type: Kafka
      brokers: plumber-cluster-kafka-bootstrap.plumber-kafka:9092
      topic: kafka-ingress-0
  sinks:
    kafka-egress:
      type: Kafka
      brokers: plumber-cluster-kafka-bootstrap.plumber-kafka:9092
      topic: kafka-egress-0
