apiVersion: plumber.ugent.be/v1alpha1
kind: Topology
metadata:
  name: two-step-topo
spec:
  parts:
  - name: two-step-engineer
    revision: 1
  - name: two-step-scientist
    revision: 1
  defaultScale: 5
