apiVersion: plumber.ugent.be/v1alpha1
kind: Topology
metadata:
  name: revisiontesting
spec:
  parts:
    - name: revision-test-engineer
      revision: 2 # should ideally default to the last created revision
    - name: revision-test-scientist
      revision: 2
  defaultScale: 5
